{
  "name": "davidw0311-portfolio",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/sync-pages-root.mjs",
    "start": "next start",
    "generate:language-audio": "node --no-warnings scripts/generate-language-audio.mjs",
    "test": "node --no-warnings --test tests/*.test.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "motion": "^13.1.1",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "typescript": "^6.0.3"
  }
}
